{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcomerceMVC_Cleint;Trusted_Connection=True;encrypt=false",
    "EcommerceMVC_CleintContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EcommerceMVC_Cleint;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "api": {
    "baseUrl": "https://localhost:7219/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
